<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible"content="IE=edge,chrome=1">
<title></title>
<link rel="stylesheet"href="css/layout.css">
<link rel="stylesheet"type="text/css"media="all"href="css/salt.css?ver=1615888170">
<link rel="stylesheet"type="text/css"media="all"href="css/arc_salt.css?ver=1615888170">
<!--[if lte IE 9]>
<link rel="stylesheet"type="text/css"href="css/styleguide_common-blessed.css"media="all"/>
<![endif]-->
<style type="text/css">
body{
background-color:#fff;}.bottom{
border:1px solid #bcbdc0;}.config_hr{
width:640px;
height:1px;
border:0;
background-color:#ccc;}.input_18_table{
margin-left:2px;
width:130px;}.tdText{
font-size:12pt;}
</style>
<script type="text/javascript">
var G_top=-2;var G_counter=0;
var LangJ=["login"];
LangJ.push("tel_dect");
</script>
<script type="text/javascript"src="js/jquery-3.2.0.min.js"></script>
<script type="text/javascript"src="js/jquery.uniform.js?ver=1615888170"></script>
<script type="text/javascript"src="js/global.js?ver=1615888170"></script>
<script type="text/javascript"src="js/init_data.js"></script>
<script type="text/javascript">
var product_name="Fiber Box";
top.ItemIdx=-1;
var lock_time='0';
var remaining_time;
remaining_time=60-lock_time;
var countdownid,rtime_obj;
var login_state="0";
var loginUserIp="";
var FW="v1.01.38 build105";
var BOOT="RFS1";
var DECT_ver="V04.10_B1e17";
var MP_test="0";
if(window.top!=window.self){
window.top.location.href="login.htm";}
document.onkeypress=kDown;
if(document.layers){
window.captureEvents(Event.KEYDOWN);}
function kDown(e)
{
var key=0;
if(window.event)key=window.event.keyCode;
else if(e)key=e.which;
if(key==13){checkfwVersion();return false;}}
function checkfwVersion()
{
SetCookie("popup",1);
var curTime=new Date();
document.tF2.pws.value=do_encode(document.tF.ui_pws.value,true);
document.tF2.usr.value=do_encode(document.tF.ui_user.value,true);
document.tF2.action="login.cgi";
return subForm({
frm:document.tF2,
genfrm:0,
noprogress:1,
wait:5});}
function doLogout()
{
return false;}
function ShowLang()
{
if(Lang_List.length<2){
HiddenObject("u_lang");}
else{
DisplayObject("u_lang");}}
function getQueryValue(_name)
{
var query=location.search;
if(query==""){
return"";}
query=query.substr(1,query.length);
var arr=query.split(/[\&]/);
_name=_name+"=";
var index;
for(var x=0;x<arr.length;x++){
index=arr[x].indexOf(_name);
if(index!=0){
continue;}
return arr[x].substr(_name.length,arr[x].length);}
return"";}
function init()
{
DeleteCookie("sel_tabmenu");
DeleteCookie("sel_menu");
var flag=getIntQueryValue("err",0);
var tmp=0;
if(login_state=="1"){
document.location.href="index.htm";}
if(flag!=""){
var err_html='<p class="text-danger">';
document.getElementById("error_status_field").style.display="";
if(flag==1){
document.getElementById("error_status_field").innerHTML=err_html+getLangM("960203")+'</p>';
tmp=1;
if(tmp==0){
document.getElementById("error_status_field").innerHTML=err_html+getLangM("960203")+'</p>';}
$("[name=ui_user],[name=ui_pws]").addClass('error');}
else if(flag==3){
document.getElementById("error_status_field").innerHTML=err_html+getLangM("960208")+'</p>';}
else if(flag==2){
document.getElementById("login_field").style.display="none";
document.getElementById("nologin_field").style.display="";
if(loginUserIp==""||loginUserIp=="0.0.0.0"){
loginUserIp="";}
document.getElementById("login_status_field").innerHTML=err_html+getLangM("960204")+'</p><div style="margin-top:15px;word-wrap:break-word;word-break:break-all">* '+getLangM("960205")+': '+loginUserIp+'</div>';}
else if(flag==8){
document.getElementById("login_field").style.display="none";
document.getElementById("nologin_field").style.display="";
document.getElementById("login_status_field").innerHTML=err_html+getLangM("960206")+'</p>';}
else if(flag==7){
document.getElementById("login_field").style.display="none";
document.getElementById("nologin_field").style.display="";
document.getElementById("login_status_field").innerHTML=err_html+getLangM("960209")+'</p>';
rtime_obj=document.getElementById("rtime");
rtime_obj.innerHTML=remaining_time;
countdownid=window.setInterval(countdownfunc,1000);}
else{
document.getElementById("error_status_field").style.display="none";}}
if(history.pushState!=undefined){
history.pushState("",document.title,window.location.pathname);}
SetTitle(getLangM("960001"));
ShowMenu();
document.tF.ui_pws.focus();
document.tF.ui_user.focus();
set_login_reload_time();
setTimeout("detect_dect_firmware_upgrade_state2()",1000);
top.topFrame=window;}
function countdownfunc()
{
rtime_obj.innerHTML=remaining_time;
if(remaining_time==0){
clearInterval(countdownid);
setTimeout("top.location.href='login.htm';",2000);}
remaining_time--;}
function set_login_reload_time()
{
setTimeout(function(){
window.top.location.href="login.htm";},10*60*1000);}
var gnDectFirmwareUpgradeCounter=10;
var gszLastDectFirmwareUpgradeState="NO";
function detect_dect_firmware_upgrade_state2()
{
var szTmp;
var err_html='<p class="text-danger">';
var info_html='<p style="color:#5bc0de;">';
do_jload([["cgi/cgi_tel_dect_firmware_upgrade.js"]],function(err){
if(!err){
var oDectUpgradeState=$I("id_dect_firmware_upgrade_desc");
switch(gszDectFirmwareUpgradeState){
case"FW_UPD_ONGOING":
case"FW_UPD_SYNC_SETTINGS":
if(gszLastDectFirmwareUpgradeState!=gszDectFirmwareUpgradeState){
szTmp=err_html+getLangM("541005")+getLangM("541050")+'</p>';
oDectUpgradeState.innerHTML=szTmp;
oDectUpgradeState.style.display="";
gszLastDectFirmwareUpgradeState=gszDectFirmwareUpgradeState;}
setTimeout("detect_dect_firmware_upgrade_state2()",1000);
break;
case"FW_UPD_FAIL":
if(gszLastDectFirmwareUpgradeState!=gszDectFirmwareUpgradeState){
oDectUpgradeState.innerHTML=err_html+getLangM("541004")+'</p>';
oDectUpgradeState.style.display="";
gszLastDectFirmwareUpgradeState=gszDectFirmwareUpgradeState;}
break;
case"NO":
case"FINISH":
case"FW_UPD_FINISH":
default:
if(gszLastDectFirmwareUpgradeState!="NO"){
oDectUpgradeState.innerHTML=info_html+getLangM("541006")+'</p>';
oDectUpgradeState.style.display="";
gszLastDectFirmwareUpgradeState=gszDectFirmwareUpgradeState;}
else{
oDectUpgradeState.style.display="none";}}}
else if(gnDectFirmwareUpgradeCounter>0){
setTimeout("detect_dect_firmware_upgrade_state2()",1000);
gnDectFirmwareUpgradeCounter--;}})}
</script>
</head>
<body onload="init()">
<div class="wrapper">
<div class="header">
<div class="logo">
<img src="images/logo_salt_black_rgb.png"width="166"height="66">
</div>
<div class="align_right">
<div class="green_logo">
</div>
</div>
</div>
<div class="bottom">
<form action="/cgi-bin/login.exe"method="post"name="tF"target="_top">
<table width="100%"border="0"cellspacing="0"cellpadding="0"height="80%">
<tr>
<td>
<div id="login_field"align="center">
<div id="id_dect_firmware_upgrade_desc"style="width:640px;margin-top:10px;text-align:center;display:none;"></div>
<table width="640"border="0"cellspacing="1"cellpadding="5">
<tr>
<td height="10"colspan="4"style="text-align:center;">
<h3 id="960001"></h3>
<hr>
</td>
</tr>
<tr>
<td width="80px">&nbsp;</td>
<td class="tdText"><label id="960002"></label></td>
<td class="tdText">
<input type="text"name="ui_user"maxLength="16"value=""autocomplete="off"size="13">
</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td>
<td class="tdText"><label id="960003"></label></td>
<td class="tdText">
<input type="password"name="ui_pws"maxLength="16"value=""autocomplete="off"size="13">
</td>
<td>&nbsp;</td>
</tr>
<tr>
<td></td>
<td colspan="3"align="center">
<span style="display:none"id="error_status_field"></span>
</td>
</tr>
<tr>
<td>&nbsp;</td>
<td colspan="2"style="text-align:center;">
<input type="button"id="960004"class="primary"onClick="checkfwVersion();">
</td>
<td>&nbsp;</td>
</tr>
</table>
<p align="center">
</p>
</div>
<div align="center"id="nologin_field"style="display:none;">
<table width="640"border="0"cellspacing="1"cellpadding="5"align="center"height="200px">
<tr>
<td height="10"colspan="2"style="text-align:center;">
<h3 id="960001"><font id="960001"></font></h3>
<hr>
</td>
</tr>
<tr>
<td width="80px">&nbsp;</td>
<td align="center">
<span id="login_status_field"></span>
</td>
</tr>
<tr>
<td style="text-align:center;"colspan="2">
<hr>
</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</form>
<form id="myForm"action="/cgi-bin/login.exe"method="post"name="tF2"target="_top">
<input type="hidden"name="pws">
<input type="hidden"name="usr">
</form>
<form action="/cgi-bin/changef.exe"method="post"name="tFF"target="_top">
<input type="hidden"name="language_flag"value="1">
<input type="hidden"name="menupage"value="">
</form>
<img title=spacer src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7MjA5MDQ0ODAyNA==" border=0>
</div>
<div class="clear"></div>
</div>
</body>
</html>